In [18]:
import numpy as np
import pandas as pd

from datetime import timede

In [19]:
df = pd.read_csv('./datasets/netflix-stock-price.csv')

In [20]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
1,2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2,2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
3,2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
4,2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...,...
1004,2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
1005,2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
1006,2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
1007,2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
1008,2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [22]:
df.stack().reset_index(1)

        level_1           0
0          Date  2018-02-05
0          Open       262.0
0          High  267.899994
0           Low  250.029999
0         Close  254.259995
...         ...         ...
1008       High  412.769989
1008        Low  396.640015
1008      Close  410.170013
1008  Adj Close  410.170013
1008     Volume     7782400

[7063 rows x 2 columns]

In [30]:
stack_df = df.stack().reset_index(1)
stack_df

        level_1           0
0          Date  2018-02-05
0          Open       262.0
0          High  267.899994
0           Low  250.029999
0         Close  254.259995
...         ...         ...
1008       High  412.769989
1008        Low  396.640015
1008      Close  410.170013
1008  Adj Close  410.170013
1008     Volume     7782400

[7063 rows x 2 columns]

In [39]:
stack_df.pivot(index=None, columns='level_1', values=0)

level_1,Adj Close,Close,Date,High,Low,Open,Volume
0,254.259995,254.259995,2018-02-05,267.899994,250.029999,262.0,11896100
1,265.720001,265.720001,2018-02-06,266.700012,245.0,247.699997,12595800
2,264.559998,264.559998,2018-02-07,272.450012,264.329987,266.579987,8981500
3,250.100006,250.100006,2018-02-08,267.619995,250.0,267.079987,9306700
4,249.470001,249.470001,2018-02-09,255.800003,236.110001,253.850006,16906900
...,...,...,...,...,...,...,...
1004,427.140015,427.140015,2022-01-31,427.700012,398.200012,401.970001,20047500
1005,457.130005,457.130005,2022-02-01,458.480011,425.540009,432.959991,22542300
1006,429.480011,429.480011,2022-02-02,451.980011,426.480011,448.25,14346000
1007,405.600006,405.600006,2022-02-03,429.26001,404.279999,421.440002,9905200
1008,410.170013,410.170013,2022-02-04,412.769989,396.640015,407.309998,7782400

In [38]:
stack_df.columns

Index(['level_1', 0], dtype='object')

In [50]:
df['Date'] = pd.to_datetime(df['Date'])

In [51]:
tdf = df.set_index(keys='Date')
tdf

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...
2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [45]:
tdf.shift(2)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-05,NaN,NaN,NaN,NaN,NaN,NaN
2018-02-06,NaN,NaN,NaN,NaN,NaN,NaN
2018-02-07,262.000000,267.899994,250.029999,254.259995,254.259995,11896100.0
2018-02-08,247.699997,266.700012,245.000000,265.720001,265.720001,12595800.0
2018-02-09,266.579987,272.450012,264.329987,264.559998,264.559998,8981500.0
...,...,...,...,...,...,...
2022-01-31,382.059998,394.799988,378.100006,386.700012,386.700012,24324700.0
2022-02-01,386.760010,387.000000,372.079987,384.359985,384.359985,11966600.0
2022-02-02,401.970001,427.700012,398.200012,427.140015,427.140015,20047500.0
2022-02-03,432.959991,458.480011,425.540009,457.130005,457.130005,22542300.0
2022-02-04,448.250000,451.980011,426.480011,429.480011,429.480011,14346000.0

In [53]:
tdf.shift(freq=timedelta(days=-3))

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-02,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
2018-02-03,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2018-02-04,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
2018-02-05,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
2018-02-06,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...
2022-01-28,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
2022-01-29,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
2022-01-30,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
2022-01-31,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
2022-02-01,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [54]:
tdf

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-05,262.000000,267.899994,250.029999,254.259995,254.259995,11896100
2018-02-06,247.699997,266.700012,245.000000,265.720001,265.720001,12595800
2018-02-07,266.579987,272.450012,264.329987,264.559998,264.559998,8981500
2018-02-08,267.079987,267.619995,250.000000,250.100006,250.100006,9306700
2018-02-09,253.850006,255.800003,236.110001,249.470001,249.470001,16906900
...,...,...,...,...,...,...
2022-01-31,401.970001,427.700012,398.200012,427.140015,427.140015,20047500
2022-02-01,432.959991,458.480011,425.540009,457.130005,457.130005,22542300
2022-02-02,448.250000,451.980011,426.480011,429.480011,429.480011,14346000
2022-02-03,421.440002,429.260010,404.279999,405.600006,405.600006,9905200
2022-02-04,407.309998,412.769989,396.640015,410.170013,410.170013,7782400

In [56]:
tdf.shift(-3)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-05,267.079987,267.619995,250.000000,250.100006,250.100006,9306700.0
2018-02-06,253.850006,255.800003,236.110001,249.470001,249.470001,16906900.0
2018-02-07,252.139999,259.149994,249.000000,257.950012,257.950012,8534900.0
2018-02-08,257.290009,261.410004,254.699997,258.269989,258.269989,6855200.0
2018-02-09,260.470001,269.880005,260.329987,266.000000,266.000000,10972000.0
...,...,...,...,...,...,...
2022-01-31,421.440002,429.260010,404.279999,405.600006,405.600006,9905200.0
2022-02-01,407.309998,412.769989,396.640015,410.170013,410.170013,7782400.0
2022-02-02,NaN,NaN,NaN,NaN,NaN,NaN
2022-02-03,NaN,NaN,NaN,NaN,NaN,NaN
2022-02-04,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
tdf.rolling(window=3, center=True).sum()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-02-05,NaN,NaN,NaN,NaN,NaN,NaN
2018-02-06,776.279984,807.050018,759.359986,784.539994,784.539994,33473400.0
2018-02-07,781.359971,806.770019,759.329987,780.380005,780.380005,30884000.0
2018-02-08,787.509980,795.870010,750.439988,764.130005,764.130005,35195100.0
2018-02-09,773.069992,782.569992,735.110001,757.520019,757.520019,34748500.0
...,...,...,...,...,...,...
2022-01-31,1221.690002,1273.180023,1195.820008,1268.630005,1268.630005,54556400.0
2022-02-01,1283.179992,1338.160034,1250.220032,1313.750031,1313.750031,56935800.0
2022-02-02,1302.649993,1339.720032,1256.300019,1292.210022,1292.210022,46793500.0
2022-02-03,1277.000000,1294.010010,1227.400025,1245.250030,1245.250030,32033600.0
2022-02-04,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
262 + 248 + 266.5

776.5